version: '3'
services:
  domain-api:
    container_name: api
    image: fsiot/domain-api:latest
    environment:
      ENV: staging
    ports:
      - '3000:3000'
  mock-modbus_server:
    container_name: mock-server
    image: fsiot/mock-modbus-server:latest
    environment:
      ENV: staging
    ports:
      - '5002:5002'
  emqx:
    container_name: emqx
    image: emqx/emqx-enterprise:latest
    ports:
      - '1883:1883'
      - '18083:18083'
      - '8083:8083'
#  timescale:
#    image: timescale/timescaledb:latest-pg12
#    ports:
#      - "5432:5432"
#    environment:
#      POSTGRES_PASSWORD: mysecretpassword
